<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kantaphong Thongchai</title>
</head>
<body class="body1">

    <!--Sitthichok-->
    <section class="info">
        <div>
            <h1>Kantaphong Thongchai</h1>
        <br>My birth day  : September 29 ,2006</br>
        <br>My hobbies : Playing games</br>
        <br>My address : 53/9 M.4 , S.Thanonkad , D.Meung , C.Nakhonpathom  , 73000</br>
        <br>My faverite food : Padthai</br>
        <br>My faverite game : Pokemon </br>
        <br>My faverite animal : cat ragdoll</br>
        <br>My quotation : World spin around me If think in that way it should be fun </br>
        <br>My Facebook : <a href="https://www.facebook.com/profile.php?id=100074792603650">Wockey Zd  (Kashi)</a></br>
        <br>My Gmail : kantaphong946@email.com</br>
        <br>My faverite video : <a href="https://www.youtube.com/watch?v=jik91twbRrc">Kamen Rider Decade First Henshin</a></br>

    </section>

</body>
</html>